

# server {
#     listen 80;

#     server_name api.preprod.support.craftapp.ai;
#     location / {
#         proxy_pass http://localhost:4002;  # Route to api.support backend
# 		proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#     listen 80;

#     server_name api.preprod.project.craftapp.ai;
#     location / {
#         proxy_pass http://localhost:4003;  # Route to api.project backend
# 		proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#     listen 80;

#     server_name api.preprod.user.craftapp.ai;
#     location / {
#         proxy_pass http://localhost:3002;  # Route to api.user backend
# 		proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# server {
#     listen 80;

#     server_name api.preprod.engine.craftapp.ai;
#     location / {
#         proxy_pass http://localhost:4004;  # Route to api.engine backend
# 		proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 8080;

    server_name 13.50.251.145;
    location / {
        proxy_pass http://localhost:3002;  # Route to api.user backend
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}